<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentura Academic Learning</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>

<body>

    <!-- Navigation -->
    <nav>
        <img src="images/logo 2.png" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.jpg" alt="">
        </div>
    </nav>

    <!-- Home -->

    <section id="course-home">
        <h2>Mentura Academic Learning</h2>
    </section>

    <!-- Courses -->
     <section id="course">
        <h1>Lessons provided</h1>
        <p>Several subjects are provided by Mentura Academic Learning</p>
        <div class="course-box">

            <div onclick="window.location.href='Course-biology.html';" class="courses">
                <img src="images/m1.png" alt="">
                <div class="details">
                    <h5>Biology</h5>
                    <h6>Teaching Method
                        <br/> Discussion, observation and laboratory experiments.</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="cost">
                    Mentura
                </div>
            </div>

            <div onclick="window.location.href='Course-physic.html';" class="courses">
                <img src="images/m2.png" alt="">
                <div class="details">
                    <h5>Phisics</h5>
                    <h6>Teaching Method
                        <br/> Theory, practical applications, and experiments to understand physics principles.</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="cost">
                    Mentura
                </div>
            </div>

            <div onclick="window.location.href='Course-chemistry.html';" class="courses">
                <img src="images/m3.png" alt="">
                <div class="details">
                    <h5>Chemistry</h5>
                    <h6>Teaching Method
                        <br/> Explanation of theory, laboratory experiments, and analysis of results.</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="cost">
                    Mentura
                </div>
            </div>

            <div onclick="window.location.href='Course-english.html';" class="courses">
                <img src="images/m4.png" alt="">
                <div class="details">
                    <h5>English</h5>
                    <h6>Teaching Method
                        <br/> Discussion, speaking practice, text analysis, and essay writing.</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="cost">
                    Mentura
                </div>
            </div>

            <div onclick="window.location.href='Course-math.html';" class="courses">
                <img src="images/m5.png" alt="">
                <div class="details">
                    <h5>Mathematics</h5>
                    <h6>Teaching Method
                        <br/> Practice questions, discuss concepts, and apply formulas.</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="cost">
                    Mentura
                </div>
            </div>

            <div onclick="window.location.href='Course-Scince.html';" class="courses">
                <img src="images/m6.png" alt="">
                <div class="details">
                    <h5>Science</h5>
                    <h6>Teaching Method
                        <br/> Group discussions, case analysis, and historical studies.</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="cost">
                    Mentura
                </div>
            </div>

        </div>
     </section>


     <footer>
        <div class="footer-col">
            <h3>Company</h3>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Courses</li>
            <li>Contact</li>
        </div>

        <div class="footer-col">
            <h3>Services</h3>
            <li>Consulation</li>
            <li>Web desaign</li>
            <li>Price</li>
        </div>

        <div class="footer-col">
            <h3>Account</h3>
            <li>Profile</li>
            <li>Benefit</li>
            <li>Experts</li>
            <li>Provided</li>
        </div>

        <div class="footer-col">
            <h3>Courses</h3>
            <li>Biology</li>
            <li>Chemistry</li>
            <li>physics</li>
            <li>Science</li>
            <li>English</li>
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send discount offers, </p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email Address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>
        
        <div class="copyright">
            <p>Copyright ©2024 All rights reserved | This template is made Mentura Academic Learning</p>
            <div class="pro-links">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>

     </footer>

     <script>
        $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass('active')
        });
        $('#menu-close').click(function(){
            $('nav .navigation ul').removeClass('active')
        });
     </script>
  


</body>

</html>