<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentura Academic Learning</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>

<body>

    <!-- Navigation -->
    <nav>
        <img src="images/logo 2.png" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li><a  class="active" href="#">Home</a></li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.jpg" alt="">
        </div>
    </nav>

    <!-- Home -->

    <section id="course-home">
        <h2>Show Up Enroll our Favorite Lessons</h2>
    </section>

    <section id="course-inner">
        <div class="overview">
            <img class="course-img" src="images/siens.jpg" alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>Scince</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p> Group discussions, case analysis, and historical studies</p>
                </div>
            </div>
            <h3>Instructor</h3>
            <div class="tutor">
                <img src="images/logo 1.png" alt="">
                <div class="tutor-men">
                    <h5>Tutor-Men</h5>
                    <p>Web Developer At Mentura</p>
                </div>
            </div>
            <hr>
            <h3>course Overview</h3>
            <p>Science or science is a systematic effort using scientific methods in the development and structuring of knowledge as proven by explanations and predictions that have been tested as human understanding of the universe and its world. These aspects are limited in order to produce definite formulations</p>
            <hr>
            <h3>What you'll learn</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i>Earth Science:
                    Earth structure and geological processes.
                    Atmosphere and climate.
                    Geological phenomena (earthquakes, volcanism).
                    Water cycle and nutrient cycle.
                    Astronomy (depending on curriculum):</p>
                <p><i class="far fa-check-circle"></i>Solar system.
                    Stars, galaxies and cosmology.
                    Basic concepts of space and time.</p>
        </div>

        <div class="enroll">
            <h3>This Course Includes</h3>
            <p><i class="far fa-newspaper"></i>Module</p>
            <p><i class="far fa-trophy-alt"></i>Certificate</p>
            <p><i class="far fa-paperclip"></i>Exercises</p>
            <p><i class="far fa-infinity"></i>Test</p>
        </div>
    </section>

     <footer>
        <div class="footer-col">
            <h3>Company</h3>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Courses</li>
            <li>Contact</li>
        </div>

        <div class="footer-col">
            <h3>Services</h3>
            <li>Consulation</li>
            <li>Web desaign</li>
            <li>Price</li>
        </div>

        <div class="footer-col">
            <h3>Account</h3>
            <li>Profile</li>
            <li>Benefit</li>
            <li>Experts</li>
            <li>Provided</li>
        </div>

        <div class="footer-col">
            <h3>Courses</h3>
            <li>Biology</li>
            <li>Chemistry</li>
            <li>physics</li>
            <li>Science</li>
            <li>English</li>
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send discount offers, </p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email Address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>
        
        <div class="copyright">
            <p>Copyright ©2024 All rights reserved | This template is made Mentura Academic Learning</p>
            <div class="pro-links">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>

     </footer>

     <script>
        $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass('active')
        });
        $('#menu-close').click(function(){
            $('nav .navigation ul').removeClass('active')
        });
     </script>
  


</body>

</html>