<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentura Academic Learning</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>

<body>

    <!-- Navigation -->
    <nav>
        <img src="images/logo 2.png" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li><a  class="active" href=index.html">Home</a></li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.jpg" alt="">
        </div>
    </nav>

    <!-- Home -->

    <section id="home">
        <h2>Improve Your Performance With Mentura</h2>
        <p>A tutoring institution committed to providing high-quality education for students, with an interactive and fun approach. Bimbel Mentura aims to help students not only achieve better grades, but also build confidence and a love for learning. It is a great choice for parents who want to optimally support their children's education.</p>
        <div class="btn">
            <a class="brown" href="#">Learn More</a>
            <a class="yellow" href="#">Visit Courses</a>
        </div>
    </section>

    <!-- features -->

    <section id="features">
        <h1>Benefits</h1>
        <p>Mentura academic learning has benefits that can be obtained</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Scholarship Facility</h3>
                <p>Quality tutoring without having to worry about costs</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3>Certificate</h3>
                <p>Certificate as proof that the student has participated in the tutoring program</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-file-certificate"></i>
                <h3>Tryouts</h3>
                <p>Provides an experience similar to the real exam</p>
            </div>
        </div>
    </section>

    <!-- Price -->

    <section id="price">
        <h1>Mentura academic learning package fees</h1>
        <p>several packages provided by Mentura Academic Learning</p>
        <div class="fea-base">
            <div class="fea-box">
                <H1>450.000</H1>
                <p>"1 MONTH PACKAGE"
                    <br>
                    <br>1 Class 10 Students
                    <br/>120 minutes 
                    <br>tryouts
                    <br>learning module</p>
            </div>
            <div class="fea-box">
                <H1>2.500.000</H1>
                <p>"6 MONTH PACKAGE"
                    <br>
                    <br>1 Class 10 Students
                    <br/>120 minutes 
                    <br>tryouts
                    <br>learning module</p>
            </div>
            <div class="fea-box">
                <H1>5.500.000</H1>
                <p>"1 YEAR PACKAGE"
                    <br>
                    <br>1 Class 10 Students
                    <br/>120 minutes 
                    <br>tryouts
                    <br>learning module 
                    <br>UTBK preparation
                    <br>UTBK book</p>
            </div>
        </div>
    </section>

    <!-- Courses -->
     <section id="course">
        <h1>Lessons provided</h1>
        <p>Several subjects are provided by Mentura Academic Learning</p>
        <div class="course-box">

            <div class="courses">
                <img src="images/m1.png" alt="">
                <div class="details">
                    <h5>Biology</h5>
                    <h6>Teaching Method
                        <br/> Discussion, observation and laboratory experiments.</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="cost">
                    Mentura
                </div>
            </div>

            <div class="courses">
                <img src="images/m2.png" alt="">
                <div class="details">
                    <h5>Phisics</h5>
                    <h6>Teaching Method
                        <br/> Theory, practical applications, and experiments to understand physics principles.</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="cost">
                    Mentura
                </div>
            </div>

            <div class="courses">
                <img src="images/m3.png" alt="">
                <div class="details">
                    <h5>Chemistry</h5>
                    <h6>Teaching Method
                        <br/> Explanation of theory, laboratory experiments, and analysis of results.</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="cost">
                    Mentura
                </div>
            </div>

            <div class="courses">
                <img src="images/m4.png" alt="">
                <div class="details">
                    <h5>English</h5>
                    <h6>Teaching Method
                        <br/> Discussion, speaking practice, text analysis, and essay writing.</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="cost">
                    Mentura
                </div>
            </div>

            <div class="courses">
                <img src="images/m5.png" alt="">
                <div class="details">
                    <h5>Mathematics</h5>
                    <h6>Teaching Method
                        <br/> Practice questions, discuss concepts, and apply formulas.</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="cost">
                    Mentura
                </div>
            </div>

            <div class="courses">
                <img src="images/m6.png" alt="">
                <div class="details">
                    <h5>Science</h5>
                    <h6>Teaching Method
                        <br/> Group discussions, case analysis, and historical studies.</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="cost">
                    Mentura
                </div>
            </div>

        </div>
     </section>

     <!-- registration -->

     <section id="registration">
        <div class="reminder">
            <p>Get 10% discount</p>
            <h1>Register To Get It</h1>
            <div class="time">
                <div class="date">
                    10 <br> Days
                </div>
                <div class="date">
                    23 <br> Hours
                </div>
                <div class="date">
                    15 <br> Minutes
                </div>
                <div class="date">
                    58 <br> Seconds
                </div>
            </div>
        </div>

        <div class="form">
            <h3>Create Free Account NOW!</h3>
            <input type="text" placeholder="Name" name="" id="">
            <input type="text" placeholder="Email Address" name="" id="">
            <input type="text" placeholder="Phone Number" name="" id="">
            <div class="btn">
                <a class="blue" href="#">Submit Form</a>
            </div>
        </div>
     </section>

     <!-- Profiles -->

     <section id="experts">
        <h1>Science experts community</h1>
        <p>Experienced experts who are ready to help you achieve your goals</p>
        <div class="expert-box">

            <div class="profile">
                <img src="images/g1.png" alt="">
                <h6>Zakia Maulida S.Pd</h6>
                <p>physics, Biology, Chemistry</p>
                <div class="pro-links">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
            <div class="profile">
                <img src="images/g2.png" alt="">
                <h6>Vahira Salsabila S.Pd</h6>
                <p>Mathematics</p>
                <div class="pro-links">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>

            <div class="profile">
                <img src="images/g4.png" alt="">
                <h6>Kevin El Nathan S.Li</h6>
                <p>English</p>
                <div class="pro-links">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>

            <div class="profile">
                <img src="images/g3.png" alt="">
                <h6>Jasmine Annisa S.Pd</h6>
                <p>Science</p>
                <div class="pro-links">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
     </section>

     <footer>
        <div class="footer-col">
            <h3>Company</h3>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Courses</li>
            <li>Contact</li>
        </div>

        <div class="footer-col">
            <h3>Services</h3>
            <li>Consulation</li>
            <li>Web desaign</li>
            <li>Price</li>
        </div>

        <div class="footer-col">
            <h3>Account</h3>
            <li>Profile</li>
            <li>Benefit</li>
            <li>Experts</li>
            <li>Provided</li>
        </div>

        <div class="footer-col">
            <h3>Courses</h3>
            <li>Biology</li>
            <li>Chemistry</li>
            <li>physics</li>
            <li>Science</li>
            <li>English</li>
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send discount offers, </p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email Address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>
        
        <div class="copyright">
            <p>Copyright ©2024 All rights reserved | This template is made Mentura Academic Learning</p>
            <div class="pro-links">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>

     </footer>

     <script>
        $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass('active')
        });
        $('#menu-close').click(function(){
            $('nav .navigation ul').removeClass('active')
        });
     </script>
  


</body>

</html>