 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Global Tags */

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(109, 78, 53);
}

span {
    font-size: 9rem;
    color: rgb(186, 148, 104);
}

h6 {
    font-size: 1.1rem;
    color: rgb(46, 30, 9);
}

/* Navigation */
nav{
    position: fixed;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgb(183, 144, 113);
    z-index: 999;
}

nav img{
    width: 180px;
    cursor: pointer;
}

nav .navigation{
    display: flex;
}

#menu-btn{
    width: 30px;
    height: 30px;
    display: none;
}

#menu-close {
    display: none;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: rgb(211, 181, 143);
    font-size: 16px ;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navigation ul li a.active,
nav .navigation ul li a:hover{
    color: rgb(135, 94, 28);
}

/* Home */

#home{
    background-image: linear-gradient(rgba(186, 150, 107, 0.71), rgba(228, 209, 174, 0.71)), url("images/back.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2{
    color: rgb(126, 73, 27);
    font-size: 2rem;
    letter-spacing: 1px;
}

#home p {
    width: 50%;
    color: rgb(89, 43, 4);
    font-size: 0.8rem;
    line-height: 22px;
}

#home .btn{
    margin-top: 30px;
}

#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

#home a.brown{
    color: #fff;
    background-color: rgb(134, 98, 51);
}

#home a.brown:hover{
    color: rgb(134, 98, 51);
    background-color: #fff;
}

#home a.yellow{
    color: #fff;
    background-color: rgb(207, 147, 70);
}

#home a.yellow:hover{
    color: rgb(134, 98, 51);
    background-color: #fff;
}

/* features */

#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#features .fea-box{
    background: #ffe3c29e;
    text-align: start;
}

#features .fea-box i{
    font-size: 2.3rem;
    color: rgb(152, 114, 67);
}

#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(141, 107, 67);
    padding: 13px 0 7px 0;
}

#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(137, 102, 61);
}

/* Price */

#price{
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}

#price .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#price .fea-box{
    background: #e8caa79e;
    text-align: start;
}}

#price .fea-box h3{
    font-size: 1.7rem;
    font-weight: 600;
    color: rgb(216, 176, 130);
    padding: 13px 0 7px 0;
    text-align: center;
}

#price .fea-box h1{
    font-size: 2.3rem;
    font-weight: 600;
    color: rgb(126, 86, 40);
    padding: 13px 0 7px 0;
    text-align: center;
}

#price .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(137, 102, 61);
    text-align: center;
}

/* Courses */

#course{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#course .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#course .courses{
    text-align: start;
    background: #f9f9f9;
    height: 100%;
    position: relative;
}

#course .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

#course .courses .details{
    padding: 15px 15px 0 15px;
}

#course .courses .details h5{
    font-size: 2.3rem;
}

#course .courses .details h6{
    font-size: 0.6rem;
}

#course .courses .details i{
    color: rgb(253, 185, 14);
    font-size: .9rem;
}

#course .courses .cost{
    background-color: rgb(197, 167, 123);
    color: #fff;
    line-height: 50px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 150px;
    font-size: 0.6rem;
}

/* registration */

#registration{
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(239, 190, 122, 0.683), rgba(235, 203, 155, 0.687)), url("images/regis.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#registration .reminder{
    color: #000000;
}

#registration .reminder h1{
    color: #000000;
}

#registration .reminder .time{
    display: flex;
    margin-top: 40px;
}

#registration .reminder .time .date{
    text-align: center;
    padding: 13px 33px;
    background-color: rgba(255, 255, 255, 0.34);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(135, 93, 31, 0.37);
     border-radius: 10px;
     margin: 0 5px 10px 5px;
     border: 1px rgba(139, 69, 19, 0.356);
     font-size: 1.1rem;
     font-weight: 600;
}

#registration .form{
    background: #f9f9f9;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(135, 93, 31, 0.37);
}

#registration .form input{
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgba(135, 93, 31, 0.37);
    outline: none;
}

#registration .form input::placeholder{
    color: #a56f4a;
    font-weight: 500;
    font-size: 0.9rem;
}

#registration .form .btn{
    margin-top: 20px;
}

#registration .form a.blue{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
    color: #3e1909;
    background-color: rgb(207, 147, 70);
    transition: 0.3s ease;
}

#registration .form a.blue:hover{
    color: rgb(134, 98, 51);
    background-color: #fff;
}

/* experts */

#experts{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#experts .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#experts .expert-box .profile{
    background: #f9f9f9;
    padding: 30px 10px;
}

#experts .expert img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

.pro-links {
    margin-top: 10px;
}

.pro-links i {
    padding: 10px 13px;
    border: 1px solid rgb(126, 73, 27);
    cursor: pointer;
    transition: 0.3s ease;
}

.pro-links i:hover{
    background: #a56f4a;
    color: #000000;
    border: 1px solid rgb(126, 73, 27);
    cursor: pointer;
}

/* footer */

footer{
    padding: 8vw;
    background-color: #e8caa79e;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-col{
    padding-bottom: 40px;
}

footer h3{
    color: #3e1909;
    font-weight: 600;
    padding-bottom: 20px;
}

footer li{
    list-style: none;
    color: #a56f4a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
}

footer li:hover{
    color: #3e1909;
}

footer p{
    color: #3e1909;
}

footer .subscribe{
    margin-top: 20px;
}

footer input{
    width: 220px;
    padding: 15px 12px;
    background: #3e1909;
    border: none;
    outline: none;
    color: #ffffff;
}

footer .subscribe a{
        text-decoration: none;
        font-size: 0.9rem;
        padding: 12px 15px;
        background-color: #fff;
        font-weight: 600;
}
    
footer .subscribe a.yellow{
        color: #fff;
        background-color: rgb(134, 98, 51);
}
    
footer .subscribe a.yellow:hover{
        color: rgb(134, 98, 51);
        background-color: #fff;
}

footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

footer .copyright p{
    color: #3e1909;
}

footer .copyright .pro-links {
    margin-top: 0px;
}

footer .copyright .pro-links i {
   background-color: #3e19099a;
   color: #3e1909;
}

footer .copyright .pro-links i:hover{
    background: #a56f4a;
    color: #000000;
}

/* Course_inner */

#course-inner{
    display: flex;
    justify-content: space-between
    align-items: flex-start;
    padding: 8vw;  
}

#course-inner h3{
    padding: 35px 0 25px 0;
    color: #3e1909;
}

#course-inner hr{
    height: 1px;
    background: #94603d;
    margin-top: 40px;
}

#course-inner p{
    color: #000000;
}

#course-inner .overview{
    width: 70%;
}

#course-inner .overview .course-img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
}

#course-inner .overview .course-head{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#course-inner .overview .course-head .c-name{
    width: 70%;
}

#course-inner .overview .course-head .c-name h2{
    color: #3e1909;
}

#course-inner .overview .course-head .c-name .star{
    margin: 6px 0 ;
}


#course-inner .overview .course-head .c-name .star i{
    color: gold;
    font-size: 0.9rem;
}


#course-inner .overview .course-head .c-name p{
    font-size: 15px;
}

#course-inner .learn p{
    font-size: 15px;
    padding-bottom: 15px;
}

#course-inner .learn p i{
    color: #3e1909;
    font-weight: 700;
    margin-right: 20px;
}

#course-inner .tutor{
    display: flex;
}

#course-inner .tutor img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

#course-inner .tutor h5{
    font-size: ;
}

#course-inner .enroll{
    width: 300px;
    height: 250px;
    padding: 0 30px 30px 30px;
    border-radius: 11px;
    box-shadow: 0px 20px 40px 0 rgba(186, 148, 104, 0.349);
}

#course-inner .enroll h3{
    padding-bottom: 10px;
}


#course-inner .enroll p{
    font-size: 15px;
    color: #000000;
    margin: 15px 0;
}

#course-inner .enroll p i{
    color: #3e1909;
    font-weight: 500;
    margin-right: 18px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}

/* contact */

#contact{
    padding: 8vw;
}

#contact .getin{
    width: 350px;
}

#contact .getin h2{
    color: #3e1909;
    font-size: 30px;
    font-weight: 800;
    line-height: .8;
    margin-bottom: 16px;
}

#contact .getin p{
    color: #3e1909;
    line-height: 24px;
    margin-bottom: 33px;
    padding bottom: 25px;
    border bottom: 1px solid #3e1909;
}

#contact .getin h3{
    color: #3e1909;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 15px;
}

#contact .getin .getin-details div{
    display: flex;
}


#contact .getin .getin-details div .get{
    font-size: 16px;
    line-height: 22px;
    color: #3e1909;
    margin-right: 20px;
}

#contact .getin .getin-details div p{
    font-size: 14px;
    border-bottom: none;
    line height: 22px;
    margin-bottom: 15px;
}

#contact .getin .getin-details .pro-links i{
    margin-right: 8px;
}

@media (max-width: 769px) {
    nav {
        padding: 15px 20px;
    }
    nav img{
        width: 130px;
    }#menu-btn{
        display: initial;
    }
    #menu-close {
        display: initial;
        font-size: 1,6rem;
        color: #3e1909;
        padding: 30px 0 20px 20px;
    }
    nav .navigation ul{
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100vh;
        background: #a56e4a3d;
        backdrop-filter: blur(4.5px);
        border: 1px solid (#3e1909);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        }
        transition: 0.3s ease;
    }

    nav .navigation ul.active{
        right: 0;
    }

    nav .navigation ul li{
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }

    nav .navigation ul li a{
        color: #3e1909;
    }
    
    #home {
    padding-top: 0px;
    }

    #home p {
        width: 90%;
    }

    #features {
        padding: 8vw 4vw 0 4vw;
    }

    #price {
        padding: 8vw 4vw 0 4vw;
    }

    #course {
        padding: 8vw 4vw 0 4vw;
    }

    #registration {
        margin-top: 8vw;
        padding: 4vw 4vw 4vw 4vw;
    }

    #registration .reminder .time {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    #experts {
        padding: 8vw 8vw 4vw 8vw;
        text-align: center;
    }


    footer .copyright .pro-links {
        margin-top: 20px;
    }

/* Courses */

#course-home{
    background-image: linear-gradient(rgba(186, 150, 107, 0.71), rgba(228, 209, 174, 0.71)), url("images/baack.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#course-home h2{
    color: rgb(126, 73, 27);
    font-size: 2.2rem;
    letter-spacing: 1px;
}

    @media (max-width: 475px) {
        #registration {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        
        #registration .reminder .time {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    }
}
 

